<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:url" content="">
  <meta property="og:title" content="" />
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="">
  <meta name="twitter:creater" content="">
  <meta name="twitter:site" content="">
  <!-- IE9以下への対応するんですか -->
  <title>いめけっと</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script>
document.addEventListener('DOMContentLoaded',()=>{
  document.forms.style.addEventListener('change',()=>{
    document.body.className = document.forms.style.theme.value;
  });
});
  </script>
  <style>
html,body{
  position:relative;
}
body.theme01{
  background:#eeeeee;
  color:#000000;
}
.theme01 header{
}
body.theme02{
  background:#000000;
  color:#ffb475;
}
.theme02 header#main-logo{
  display:block;
  float:left;
  color:#ffffff;
  margin:8px;
}
.theme02 nav#main-menu{
  padding:8px;
}
.theme02 nav#main-menu li{
  display:inline;
  list-style:none;
  font-size:small;
}
.theme02 nav#main-menu a{
  color:#dfc575;
}
.theme02 section{
  display:block;
  width:75%;
}
.theme02 section:nth-child(odd){
  padding-left:25%;
}
.theme02 section:nth-child(even){
  padding-right:25%;
}
.theme02 section h2{
  background:#7f6515;
  color:#b0efcf;
  font-size:medium;
  text-align:center;
}
.theme02 section h2:before{
  content:"【 ";
}
.theme02 section h2:after{
  content:" 】";
}
.theme02 footer{
  display:block;
  width:100%;
  color:#ffffff;
  font-size:small;
  text-align:center;
}
.theme02 footer{
}
  </style>
</head>
<body class="theme02" id="top">
  <header id="main-logo">
    <h1>いめけっと</h1>
  </header>
  <nav id="main-menu">
    <ul>
      <li><a href="">はじめての方へ</a></li>
      <li><a href="">一般参加案内</a></li>
      <li><a href="">サークル参加案内</a></li>
      <li><a href="">コスプレ・撮影案内</a></li>
      <li><a href="">スタッフ募集</a></li>
      <li><a href="">霊体参加案内</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2 id="about">開催概要</h2>
      <p><form name="style"><select name="theme">
        <option value="theme01">スタイル1</option>
        <option value="theme02" selected>スタイル2</option>
      </select></form></p>
      <dl class="">
        <dt>名称</dt>
        <dd>いめけっと</dd>
        <dt>ジャンル</dt>
        <dd></dd>
        <dt>日時</dt>
        <dd>8901年0月16日（霊） 13:41～3:98</dd>
        <dt>会場</dt>
        <dd>博麗神社集会室</dd>
        <dt>募集数</dt>
        <dd>直接参加0サークル</dd>
        <dt>主催</dt>
        <dd>いめけっと準備会</dd>
      </dl>
    </section>
    <section>
      <h2 id="information">お知らせ</h2>
      <dl class="update">
        <dt><time datetime="8901-01-63">8901/1/63</time></dt>
        <dd>ホームページを公開しました。</dd>
      </dl>
      <p><small><a href="">過去のお知らせ</a></small></p>
    </section>
    <section>
      <h2 id="twitter">ツイート</h2>
      <div id="twitterembed" style="width:480px;height:50vh;overflow-y:scroll;">
        <a class="twitter-timeline" href="https://twitter.com/amasaku_ime?ref_src=twsrc%5Etfw">Tweets by amasaku_ime</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </section>
  </main>
  <aside>
    <section>
      <h2 id="subcontents">サブコンテンツ</h2>
      <ul>
        <li><a href="">企画案内</a></li>
        <li><a href="">宅配搬入票</a></li>
        <li><a href="">タイムスケジュール</a></li>
        <li><a href="">アーカイブ</a></li>
      </ul>
    </section>
    <section>
      <h2 id="link">リンク</h2>
      <ul>
        <li><a href="https://www16.big.or.jp/~zun/" target="_blank">上海アリス幻樂団 様</a></li>
        <li><a href="" target="_blank">支援印刷所1 様</a></li>
        <li><a href="" target="_blank">支援印刷所2 様</a></li>
        <li><a href="" target="_blank">他イベント1 様</a></li>
        <li><a href="" target="_blank">他イベント2 様</a></li>
      </ul>
    </section>
  </aside>
  <footer>
    <ul>
      <li>当イベントは、東方Projectの原作者であるZUN様（上海アリス幻樂団）との直接的な関係はございません。</li>
      <li>当イベントについてのお問い合わせは<a href="">いめけっと準備会</a>へお願いいたします。</li>
    </ul>
    <small>&copy;2020 いめけっと準備会</small>
  </footer>
</body>
</html>
